apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: EKS-Demo-Cluster
  region: us-east-1

vpc:
  id: vpc-0c8ed2b327107853b
  cidr: "192.168.0.0/16"
  subnets:
    public:
      us-east-1a:
        id: subnet-028ee5b8964569883
      us-east-1b:
        id: subnet-00179bc3f6aac6c44
    private:
      us-east-1a:
        id: subnet-05965b84445f85f53
      us-east-1b:
        id: subnet-0ce19214ba956fe4c

nodeGroups:
  - name: EKS-public-workers
    instanceType: t2.medium
    desiredCapacity: 2
  - name: EKS-private-workers
    instanceType: t2.medium
    desiredCapacity: 1
    privateNetworking: true